{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 230,
      "y": 28,
      "width": 1140,
      "height": 45,
      "text": "算子融合：将 3 个访存循环合并为 1 个循环",
      "originalText": "算子融合：将 3 个访存循环合并为 1 个循环",
      "fontSize": 34,
      "fontFamily": 3,
      "textAlign": 1,
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": "center",
      "version": 1,
      "versionNonce": "center",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 230,
      "y": 82,
      "width": 1140,
      "height": 26,
      "text": "核心变化：中间 tile 不再在算子之间写回 DDR/HBM，而是一直保留在 SRAM / 寄存器中。",
      "originalText": "核心变化：中间 tile 不再在算子之间写回 DDR/HBM，而是一直保留在 SRAM / 寄存器中。",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": 2,
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": "center",
      "version": 1,
      "versionNonce": "center",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "left_panel",
      "type": "rectangle",
      "x": 45,
      "y": 145,
      "width": 720,
      "height": 790,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fff7f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "left_heading",
      "type": "text",
      "x": 85,
      "y": 170,
      "width": 640,
      "height": 35,
      "text": "未融合：3 个独立 kernel，3 个 for-loop",
      "originalText": "未融合：3 个独立 kernel，3 个 for-loop",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": 4,
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": "center",
      "version": 1,
      "versionNonce": "center",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "left_subtitle",
      "type": "text",
      "x": 90,
      "y": 210,
      "width": 630,
      "height": 23,
      "text": "每个算子都要先读 DDR/HBM，完成后再写回 DDR/HBM",
      "originalText": "每个算子都要先读 DDR/HBM，完成后再写回 DDR/HBM",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": 5,
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": "center",
      "version": 1,
      "versionNonce": "center",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "left_code_0",
      "type": "rectangle",
      "x": 100,
      "y": 260,
      "width": 610,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "left_kernel_0",
      "type": "text",
      "x": 118,
      "y": 272,
      "width": 115,
      "height": 22,
      "text": "kernel A",
      "originalText": "kernel A",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "left_body_0",
      "type": "text",
      "x": 132,
      "y": 298,
      "width": 552,
      "height": 90,
      "text": "for tile in tiles:\n  x = load(input_tile, DDR → SRAM)\n  y = compute A(x)\n  store(y, SRAM → DDR)   # intermediate_1",
      "originalText": "for tile in tiles:\n  x = load(input_tile, DDR → SRAM)\n  y = compute A(x)\n  store(y, SRAM → DDR)   # intermediate_1",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "left_revisit_arrow_0",
      "type": "arrow",
      "x": 405,
      "y": 405,
      "width": 0,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "left_revisit_label_0",
      "type": "text",
      "x": 425,
      "y": 420,
      "width": 265,
      "height": 20,
      "text": "写回 DDR/HBM → 下个 loop 再读",
      "originalText": "写回 DDR/HBM → 下个 loop 再读",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "left_code_1",
      "type": "rectangle",
      "x": 100,
      "y": 470,
      "width": 610,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "left_kernel_1",
      "type": "text",
      "x": 118,
      "y": 482,
      "width": 115,
      "height": 22,
      "text": "kernel B",
      "originalText": "kernel B",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "left_body_1",
      "type": "text",
      "x": 132,
      "y": 508,
      "width": 552,
      "height": 90,
      "text": "for tile in tiles:\n  y = load(intermediate_1, DDR → SRAM)\n  z = compute B(y)\n  store(z, SRAM → DDR)   # intermediate_2",
      "originalText": "for tile in tiles:\n  y = load(intermediate_1, DDR → SRAM)\n  z = compute B(y)\n  store(z, SRAM → DDR)   # intermediate_2",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "left_revisit_arrow_1",
      "type": "arrow",
      "x": 405,
      "y": 615,
      "width": 0,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "left_revisit_label_1",
      "type": "text",
      "x": 425,
      "y": 630,
      "width": 265,
      "height": 20,
      "text": "写回 DDR/HBM → 下个 loop 再读",
      "originalText": "写回 DDR/HBM → 下个 loop 再读",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "left_code_2",
      "type": "rectangle",
      "x": 100,
      "y": 680,
      "width": 610,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "left_kernel_2",
      "type": "text",
      "x": 118,
      "y": 692,
      "width": 115,
      "height": 22,
      "text": "kernel C",
      "originalText": "kernel C",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "left_body_2",
      "type": "text",
      "x": 132,
      "y": 718,
      "width": 552,
      "height": 90,
      "text": "for tile in tiles:\n  z = load(intermediate_2, DDR → SRAM)\n  o = compute C(z)\n  store(o, SRAM → DDR)   # output",
      "originalText": "for tile in tiles:\n  z = load(intermediate_2, DDR → SRAM)\n  o = compute C(z)\n  store(o, SRAM → DDR)   # output",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "left_result",
      "type": "text",
      "x": 105,
      "y": 854,
      "width": 600,
      "height": 24,
      "text": "结果：中间值发生 2 次「SRAM → DDR/HBM → SRAM」往返",
      "originalText": "结果：中间值发生 2 次「SRAM → DDR/HBM → SRAM」往返",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": 19,
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": "center",
      "version": 1,
      "versionNonce": "center",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "right_panel",
      "type": "rectangle",
      "x": 835,
      "y": 145,
      "width": 720,
      "height": 790,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "right_heading",
      "type": "text",
      "x": 875,
      "y": 170,
      "width": 640,
      "height": 35,
      "text": "融合后：1 个 fused kernel，1 个 for-loop",
      "originalText": "融合后：1 个 fused kernel，1 个 for-loop",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": 21,
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": "center",
      "version": 1,
      "versionNonce": "center",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "right_subtitle",
      "type": "text",
      "x": 870,
      "y": 210,
      "width": 650,
      "height": 23,
      "text": "同一块 SRAM tile 内连续执行 A → B → C，最后才写回全局显存",
      "originalText": "同一块 SRAM tile 内连续执行 A → B → C，最后才写回全局显存",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": 22,
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": "center",
      "version": 1,
      "versionNonce": "center",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "fused_container",
      "type": "rectangle",
      "x": 900,
      "y": 260,
      "width": 590,
      "height": 480,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "fused_tag",
      "type": "text",
      "x": 930,
      "y": 278,
      "width": 170,
      "height": 24,
      "text": "Fused kernel",
      "originalText": "Fused kernel",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "sram_tag",
      "type": "text",
      "x": 1185,
      "y": 278,
      "width": 265,
      "height": 23,
      "text": "SRAM / registers（片上）",
      "originalText": "SRAM / registers（片上）",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": 25,
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": "center",
      "version": 1,
      "versionNonce": "center",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "fused_code",
      "type": "rectangle",
      "x": 930,
      "y": 320,
      "width": 530,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "fused_code_text",
      "type": "text",
      "x": 962,
      "y": 350,
      "width": 465,
      "height": 201,
      "text": "for tile in tiles:\n  x = load(input_tile, DDR → SRAM)\n\n  y = compute A(x)      # SRAM 中保留\n  z = compute B(y)      # 不写回 DDR/HBM\n  o = compute C(z)      # 不写回 DDR/HBM\n\n  store(o, SRAM → DDR)  # 只写最终结果",
      "originalText": "for tile in tiles:\n  x = load(input_tile, DDR → SRAM)\n\n  y = compute A(x)      # SRAM 中保留\n  z = compute B(y)      # 不写回 DDR/HBM\n  o = compute C(z)      # 不写回 DDR/HBM\n\n  store(o, SRAM → DDR)  # 只写最终结果",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "fused_note",
      "type": "text",
      "x": 936,
      "y": 690,
      "width": 520,
      "height": 24,
      "text": "A / B / C 的中间 tile 从未离开片上存储",
      "originalText": "A / B / C 的中间 tile 从未离开片上存储",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": 28,
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": "center",
      "version": 1,
      "versionNonce": "center",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "right_result",
      "type": "text",
      "x": 885,
      "y": 786,
      "width": 620,
      "height": 27,
      "text": "结果：只发生一次读取（输入）和一次写回（最终输出）",
      "originalText": "结果：只发生一次读取（输入）和一次写回（最终输出）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": 29,
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": "center",
      "version": 1,
      "versionNonce": "center",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "right_kernel_note",
      "type": "text",
      "x": 885,
      "y": 830,
      "width": 620,
      "height": 24,
      "text": "减少 kernel launch，也减少 HBM 带宽消耗",
      "originalText": "减少 kernel launch，也减少 HBM 带宽消耗",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": 30,
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": "center",
      "version": 1,
      "versionNonce": "center",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "bottom_left",
      "type": "rectangle",
      "x": 95,
      "y": 970,
      "width": 620,
      "height": 100,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "bottom_left_text",
      "type": "text",
      "x": 115,
      "y": 987,
      "width": 580,
      "height": 51,
      "text": "未融合\n3 次 kernel launch · 中间张量 2 次落回 DDR/HBM",
      "originalText": "未融合\n3 次 kernel launch · 中间张量 2 次落回 DDR/HBM",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": 32,
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": "center",
      "version": 1,
      "versionNonce": "center",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "bottom_right",
      "type": "rectangle",
      "x": 885,
      "y": 970,
      "width": 620,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "bottom_right_text",
      "type": "text",
      "x": 905,
      "y": 987,
      "width": 580,
      "height": 51,
      "text": "融合后\n1 次 kernel launch · 中间 tile 留在 SRAM / 寄存器",
      "originalText": "融合后\n1 次 kernel launch · 中间 tile 留在 SRAM / 寄存器",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": 34,
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": "center",
      "version": 1,
      "versionNonce": "center",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "compare_arrow",
      "type": "arrow",
      "x": 735,
      "y": 1020,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
