{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 160,
      "y": 28,
      "width": 1040,
      "height": 40,
      "text": "残差路径融合：从两个算子节点收敛为一个原地更新节点",
      "originalText": "残差路径融合：从两个算子节点收敛为一个原地更新节点",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31000,
      "version": 1,
      "versionNonce": 31001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 145,
      "y": 78,
      "width": 1070,
      "height": 23,
      "text": "x 是 attention / MLP 的输出；residual 是跨子层持续保存的累加状态。",
      "originalText": "x 是 attention / MLP 的输出；residual 是跨子层持续保存的累加状态。",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31001,
      "version": 1,
      "versionNonce": 31002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "before_panel",
      "type": "rectangle",
      "x": 45,
      "y": 135,
      "width": 580,
      "height": 545,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fff7f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30002,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "before_title",
      "type": "text",
      "x": 85,
      "y": 158,
      "width": 500,
      "height": 30,
      "text": "融合前：Add 与 RMSNorm 是两个 kernel",
      "originalText": "融合前：Add 与 RMSNorm 是两个 kernel",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31002,
      "version": 1,
      "versionNonce": 31003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "before_meta",
      "type": "text",
      "x": 100,
      "y": 195,
      "width": 470,
      "height": 20,
      "text": "sum 需要写回 / 再读入，且发生 2 次 kernel launch",
      "originalText": "sum 需要写回 / 再读入，且发生 2 次 kernel launch",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31003,
      "version": 1,
      "versionNonce": 31004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "before_residual",
      "type": "rectangle",
      "x": 90,
      "y": 270,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30005,
      "version": 1,
      "versionNonce": 30005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "before_residual_text",
      "type": "text",
      "x": 102,
      "y": 288,
      "width": 121,
      "height": 38,
      "text": "residual\n(上一子层)",
      "originalText": "residual\n(上一子层)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31004,
      "version": 1,
      "versionNonce": 31005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "before_x",
      "type": "rectangle",
      "x": 90,
      "y": 400,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30007,
      "version": 1,
      "versionNonce": 30007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "before_x_text",
      "type": "text",
      "x": 102,
      "y": 418,
      "width": 121,
      "height": 38,
      "text": "x\n(当前子层输出)",
      "originalText": "x\n(当前子层输出)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31005,
      "version": 1,
      "versionNonce": 31006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "before_add",
      "type": "rectangle",
      "x": 310,
      "y": 322,
      "width": 135,
      "height": 76,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30009,
      "version": 1,
      "versionNonce": 30009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "before_add_text",
      "type": "text",
      "x": 323,
      "y": 340,
      "width": 109,
      "height": 43,
      "text": "kernel #1\nAdd",
      "originalText": "kernel #1\nAdd",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31006,
      "version": 1,
      "versionNonce": 31007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "before_residual_to_add",
      "type": "arrow",
      "x": 235,
      "y": 301,
      "width": 75,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30011,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "before_x_to_add",
      "type": "arrow",
      "x": 235,
      "y": 431,
      "width": 75,
      "height": 55,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30012,
      "version": 1,
      "versionNonce": 30012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "before_sum",
      "type": "rectangle",
      "x": 490,
      "y": 330,
      "width": 95,
      "height": 60,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30013,
      "version": 1,
      "versionNonce": 30013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "before_sum_text",
      "type": "text",
      "x": 500,
      "y": 348,
      "width": 75,
      "height": 38,
      "text": "sum\nr + x",
      "originalText": "sum\nr + x",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31007,
      "version": 1,
      "versionNonce": 31008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "before_add_to_sum",
      "type": "arrow",
      "x": 445,
      "y": 360,
      "width": 45,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30015,
      "version": 1,
      "versionNonce": 30015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "before_hbm_note",
      "type": "text",
      "x": 476,
      "y": 405,
      "width": 125,
      "height": 35,
      "text": "临时张量\n写回 HBM",
      "originalText": "临时张量\n写回 HBM",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31008,
      "version": 1,
      "versionNonce": 31009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "before_norm",
      "type": "rectangle",
      "x": 305,
      "y": 500,
      "width": 145,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30017,
      "version": 1,
      "versionNonce": 30017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "before_norm_text",
      "type": "text",
      "x": 318,
      "y": 518,
      "width": 119,
      "height": 43,
      "text": "kernel #2\nRMSNorm",
      "originalText": "kernel #2\nRMSNorm",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31009,
      "version": 1,
      "versionNonce": 31010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "before_sum_to_norm",
      "type": "arrow",
      "x": 538,
      "y": 390,
      "width": 160,
      "height": 110,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          110
        ],
        [
          -160,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30019,
      "version": 1,
      "versionNonce": 30019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "before_reread",
      "type": "text",
      "x": 397,
      "y": 449,
      "width": 110,
      "height": 18,
      "text": "从 HBM 再读",
      "originalText": "从 HBM 再读",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31010,
      "version": 1,
      "versionNonce": 31011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "before_norm_out",
      "type": "rectangle",
      "x": 485,
      "y": 508,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30021,
      "version": 1,
      "versionNonce": 30021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "before_norm_out_text",
      "type": "text",
      "x": 494,
      "y": 526,
      "width": 82,
      "height": 35,
      "text": "x_norm\n(送入下层)",
      "originalText": "x_norm\n(送入下层)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31011,
      "version": 1,
      "versionNonce": 31012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "before_norm_to_out",
      "type": "arrow",
      "x": 450,
      "y": 538,
      "width": 35,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30023,
      "version": 1,
      "versionNonce": 30023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "before_residual_out",
      "type": "rectangle",
      "x": 90,
      "y": 535,
      "width": 145,
      "height": 58,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30024,
      "version": 1,
      "versionNonce": 30024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "before_residual_out_text",
      "type": "text",
      "x": 102,
      "y": 552,
      "width": 121,
      "height": 35,
      "text": "residual = sum\n(下一子层)",
      "originalText": "residual = sum\n(下一子层)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31012,
      "version": 1,
      "versionNonce": 31013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "before_sum_to_residual_out",
      "type": "arrow",
      "x": 510,
      "y": 390,
      "width": 350,
      "height": 174,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30026,
      "version": 1,
      "versionNonce": 30026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "before_code",
      "type": "rectangle",
      "x": 90,
      "y": 615,
      "width": 450,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30027,
      "version": 1,
      "versionNonce": 30027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "before_code_text",
      "type": "text",
      "x": 108,
      "y": 627,
      "width": 415,
      "height": 19,
      "text": "sum = residual + x    →    x = rmsnorm(sum)",
      "originalText": "sum = residual + x    →    x = rmsnorm(sum)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31013,
      "version": 1,
      "versionNonce": 31014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "after_panel",
      "type": "rectangle",
      "x": 690,
      "y": 135,
      "width": 580,
      "height": 545,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30029,
      "version": 1,
      "versionNonce": 30029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "after_title",
      "type": "text",
      "x": 730,
      "y": 158,
      "width": 500,
      "height": 30,
      "text": "融合后：一个原地 fused_add_rmsnorm kernel",
      "originalText": "融合后：一个原地 fused_add_rmsnorm kernel",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31014,
      "version": 1,
      "versionNonce": 31015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "after_meta",
      "type": "text",
      "x": 745,
      "y": 195,
      "width": 470,
      "height": 20,
      "text": "同一 kernel 内完成累加和归一化；sum 不需要落回 HBM",
      "originalText": "同一 kernel 内完成累加和归一化；sum 不需要落回 HBM",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31015,
      "version": 1,
      "versionNonce": 31016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "after_residual",
      "type": "rectangle",
      "x": 735,
      "y": 290,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30032,
      "version": 1,
      "versionNonce": 30032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "after_residual_text",
      "type": "text",
      "x": 747,
      "y": 308,
      "width": 121,
      "height": 38,
      "text": "residual\n(原缓冲区)",
      "originalText": "residual\n(原缓冲区)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31016,
      "version": 1,
      "versionNonce": 31017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "after_x",
      "type": "rectangle",
      "x": 735,
      "y": 420,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30034,
      "version": 1,
      "versionNonce": 30034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "after_x_text",
      "type": "text",
      "x": 747,
      "y": 438,
      "width": 121,
      "height": 38,
      "text": "x\n(当前子层输出)",
      "originalText": "x\n(当前子层输出)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31017,
      "version": 1,
      "versionNonce": 31018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "after_fused",
      "type": "rectangle",
      "x": 960,
      "y": 325,
      "width": 190,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30036,
      "version": 1,
      "versionNonce": 30036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "after_fused_text",
      "type": "text",
      "x": 976,
      "y": 346,
      "width": 158,
      "height": 85,
      "text": "kernel #1\nfused_add_rmsnorm\n\nadd + RMSNorm",
      "originalText": "kernel #1\nfused_add_rmsnorm\n\nadd + RMSNorm",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31018,
      "version": 1,
      "versionNonce": 31019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "after_residual_to_fused",
      "type": "arrow",
      "x": 880,
      "y": 321,
      "width": 80,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30038,
      "version": 1,
      "versionNonce": 30038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "after_x_to_fused",
      "type": "arrow",
      "x": 880,
      "y": 451,
      "width": 80,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30039,
      "version": 1,
      "versionNonce": 30039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "after_sram_note",
      "type": "text",
      "x": 967,
      "y": 459,
      "width": 175,
      "height": 18,
      "text": "sum 留在 SRAM / 寄存器",
      "originalText": "sum 留在 SRAM / 寄存器",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31019,
      "version": 1,
      "versionNonce": 31020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "after_norm_out",
      "type": "rectangle",
      "x": 1135,
      "y": 270,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30041,
      "version": 1,
      "versionNonce": 30041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "after_norm_out_text",
      "type": "text",
      "x": 1145,
      "y": 288,
      "width": 90,
      "height": 35,
      "text": "x_norm\n(送入下层)",
      "originalText": "x_norm\n(送入下层)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31020,
      "version": 1,
      "versionNonce": 31021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "after_to_norm_out",
      "type": "arrow",
      "x": 1150,
      "y": 360,
      "width": 40,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30043,
      "version": 1,
      "versionNonce": 30043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "after_residual_out",
      "type": "rectangle",
      "x": 1135,
      "y": 475,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30044,
      "version": 1,
      "versionNonce": 30044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "after_residual_out_text",
      "type": "text",
      "x": 1145,
      "y": 492,
      "width": 90,
      "height": 35,
      "text": "residual\n(原地更新)",
      "originalText": "residual\n(原地更新)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31021,
      "version": 1,
      "versionNonce": 31022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "after_to_residual_out",
      "type": "arrow",
      "x": 1150,
      "y": 410,
      "width": 40,
      "height": 95,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30046,
      "version": 1,
      "versionNonce": 30046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "after_code",
      "type": "rectangle",
      "x": 735,
      "y": 585,
      "width": 480,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30047,
      "version": 1,
      "versionNonce": 30047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "after_code_text",
      "type": "text",
      "x": 753,
      "y": 599,
      "width": 445,
      "height": 38,
      "text": "fused_add_rmsnorm(x, residual)\n# residual += x; x = rmsnorm(residual)",
      "originalText": "fused_add_rmsnorm(x, residual)\n# residual += x; x = rmsnorm(residual)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31022,
      "version": 1,
      "versionNonce": 31023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "bottom_before",
      "type": "text",
      "x": 80,
      "y": 700,
      "width": 500,
      "height": 24,
      "text": "未融合：2 个拓扑节点 · 1 个 sum 临时张量",
      "originalText": "未融合：2 个拓扑节点 · 1 个 sum 临时张量",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31023,
      "version": 1,
      "versionNonce": 31024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "bottom_after",
      "type": "text",
      "x": 740,
      "y": 700,
      "width": 480,
      "height": 24,
      "text": "融合后：1 个拓扑节点 · residual 原地更新",
      "originalText": "融合后：1 个拓扑节点 · residual 原地更新",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31024,
      "version": 1,
      "versionNonce": 31025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
